info face="Exocet Light" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=166 base=124 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="gameFont1.png"
page id=1 file="gameFont2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=123  xadvance=61   page=0    chnl=0 
char id=33      x=469  y=0    width=25   height=100  xoffset=15   yoffset=30   xadvance=61   page=0    chnl=0 
char id=34      x=233  y=443  width=54   height=36   xoffset=13   yoffset=30   xadvance=80   page=0    chnl=0 
char id=36      x=412  y=0    width=57   height=109  xoffset=16   yoffset=26   xadvance=90   page=0    chnl=0 
char id=39      x=489  y=348  width=22   height=36   xoffset=13   yoffset=30   xadvance=48   page=0    chnl=0 
char id=40      x=36   y=0    width=30   height=129  xoffset=28   yoffset=16   xadvance=72   page=0    chnl=0 
char id=41      x=66   y=0    width=31   height=129  xoffset=14   yoffset=16   xadvance=72   page=0    chnl=0 
char id=42      x=94   y=443  width=47   height=53   xoffset=11   yoffset=32   xadvance=68   page=0    chnl=0 
char id=43      x=141  y=443  width=48   height=48   xoffset=24   yoffset=54   xadvance=96   page=0    chnl=0 
char id=44      x=287  y=443  width=26   height=33   xoffset=10   yoffset=105  xadvance=48   page=0    chnl=0 
char id=45      x=429  y=443  width=34   height=28   xoffset=24   yoffset=64   xadvance=82   page=0    chnl=0 
char id=46      x=463  y=443  width=24   height=25   xoffset=12   yoffset=105  xadvance=48   page=0    chnl=0 
char id=47      x=97   y=0    width=68   height=129  xoffset=-7   yoffset=23   xadvance=53   page=0    chnl=0 
char id=48      x=0    y=443  width=94   height=95   xoffset=16   yoffset=32   xadvance=126  page=0    chnl=0 
char id=49      x=464  y=249  width=28   height=90   xoffset=19   yoffset=35   xadvance=67   page=0    chnl=0 
char id=52      x=335  y=348  width=68   height=95   xoffset=8    yoffset=30   xadvance=91   page=0    chnl=0 
char id=56      x=403  y=348  width=58   height=95   xoffset=17   yoffset=32   xadvance=92   page=0    chnl=0 
char id=60      x=313  y=443  width=58   height=32   xoffset=10   yoffset=30   xadvance=80   page=0    chnl=0 
char id=61      x=189  y=443  width=44   height=44   xoffset=20   yoffset=56   xadvance=83   page=0    chnl=0 
char id=62      x=371  y=443  width=58   height=32   xoffset=10   yoffset=30   xadvance=80   page=0    chnl=0 
char id=63      x=447  y=142  width=59   height=96   xoffset=16   yoffset=33   xadvance=97   page=0    chnl=0 
char id=65      x=184  y=142  width=102  height=104  xoffset=5    yoffset=30   xadvance=112  page=0    chnl=0 
char id=67      x=390  y=249  width=74   height=95   xoffset=16   yoffset=32   xadvance=104  page=0    chnl=0 
char id=69      x=0    y=142  width=57   height=107  xoffset=20   yoffset=27   xadvance=99   page=0    chnl=0 
char id=70      x=57   y=142  width=57   height=107  xoffset=20   yoffset=27   xadvance=89   page=0    chnl=0 
char id=71      x=0    y=348  width=75   height=95   xoffset=16   yoffset=32   xadvance=108  page=0    chnl=0 
char id=73      x=461  y=348  width=28   height=90   xoffset=17   yoffset=35   xadvance=62   page=0    chnl=0 
char id=74      x=9    y=0    width=27   height=129  xoffset=17   yoffset=35   xadvance=61   page=0    chnl=0 
char id=76      x=388  y=142  width=59   height=99   xoffset=15   yoffset=35   xadvance=86   page=0    chnl=0 
char id=77      x=0    y=249  width=105  height=99   xoffset=15   yoffset=27   xadvance=135  page=0    chnl=0 
char id=79      x=296  y=249  width=94   height=96   xoffset=16   yoffset=32   xadvance=126  page=0    chnl=0 
char id=81      x=318  y=0    width=94   height=112  xoffset=16   yoffset=32   xadvance=126  page=0    chnl=0 
char id=84      x=105  y=249  width=90   height=98   xoffset=10   yoffset=27   xadvance=110  page=0    chnl=0 
char id=86      x=75   y=348  width=110  height=95   xoffset=5    yoffset=35   xadvance=120  page=0    chnl=0 
char id=87      x=185  y=348  width=150  height=95   xoffset=3    yoffset=35   xadvance=157  page=0    chnl=0 
char id=88      x=286  y=142  width=102  height=103  xoffset=12   yoffset=28   xadvance=126  page=0    chnl=0 
char id=89      x=195  y=249  width=101  height=97   xoffset=8    yoffset=28   xadvance=118  page=0    chnl=0 
char id=90      x=114  y=142  width=70   height=106  xoffset=17   yoffset=27   xadvance=101  page=0    chnl=0 
char id=91      x=165  y=0    width=30   height=121  xoffset=28   yoffset=20   xadvance=72   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=123  xadvance=7    page=0    chnl=0 
char id=93      x=195  y=0    width=30   height=121  xoffset=15   yoffset=20   xadvance=72   page=0    chnl=0 
char id=96      x=0    y=538  width=30   height=16   xoffset=7    yoffset=36   xadvance=48   page=0    chnl=0 
char id=97      x=184  y=142  width=102  height=104  xoffset=5    yoffset=30   xadvance=112  page=0    chnl=0 
char id=99      x=390  y=249  width=74   height=95   xoffset=16   yoffset=32   xadvance=104  page=0    chnl=0 
char id=101     x=0    y=142  width=57   height=107  xoffset=20   yoffset=27   xadvance=99   page=0    chnl=0 
char id=102     x=57   y=142  width=57   height=107  xoffset=20   yoffset=27   xadvance=89   page=0    chnl=0 
char id=103     x=0    y=348  width=75   height=95   xoffset=16   yoffset=32   xadvance=108  page=0    chnl=0 
char id=105     x=461  y=348  width=28   height=90   xoffset=17   yoffset=35   xadvance=62   page=0    chnl=0 
char id=106     x=9    y=0    width=27   height=129  xoffset=17   yoffset=35   xadvance=61   page=0    chnl=0 
char id=108     x=388  y=142  width=59   height=99   xoffset=15   yoffset=35   xadvance=86   page=0    chnl=0 
char id=109     x=0    y=249  width=105  height=99   xoffset=15   yoffset=27   xadvance=135  page=0    chnl=0 
char id=111     x=296  y=249  width=94   height=96   xoffset=16   yoffset=32   xadvance=126  page=0    chnl=0 
char id=113     x=318  y=0    width=94   height=112  xoffset=16   yoffset=32   xadvance=126  page=0    chnl=0 
char id=118     x=75   y=348  width=110  height=95   xoffset=5    yoffset=35   xadvance=120  page=0    chnl=0 
char id=119     x=185  y=348  width=150  height=95   xoffset=3    yoffset=35   xadvance=157  page=0    chnl=0 
char id=120     x=286  y=142  width=102  height=103  xoffset=12   yoffset=28   xadvance=126  page=0    chnl=0 
char id=121     x=195  y=249  width=101  height=97   xoffset=8    yoffset=28   xadvance=118  page=0    chnl=0 
char id=122     x=114  y=142  width=70   height=106  xoffset=17   yoffset=27   xadvance=101  page=0    chnl=0 
char id=123     x=225  y=0    width=47   height=121  xoffset=14   yoffset=20   xadvance=75   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=142  xoffset=18   yoffset=14   xadvance=46   page=0    chnl=0 
char id=125     x=272  y=0    width=46   height=121  xoffset=15   yoffset=20   xadvance=75   page=0    chnl=0 
char id=35      x=0    y=278  width=58   height=69   xoffset=10   yoffset=35   xadvance=78   page=1    chnl=0 
char id=37      x=332  y=188  width=105  height=90   xoffset=9    yoffset=35   xadvance=123  page=1    chnl=0 
char id=38      x=90   y=0    width=95   height=95   xoffset=17   yoffset=32   xadvance=112  page=1    chnl=0 
char id=50      x=168  y=95   width=65   height=92   xoffset=11   yoffset=33   xadvance=91   page=1    chnl=0 
char id=51      x=376  y=0    width=62   height=93   xoffset=16   yoffset=35   xadvance=90   page=1    chnl=0 
char id=53      x=438  y=0    width=58   height=93   xoffset=16   yoffset=35   xadvance=90   page=1    chnl=0 
char id=54      x=0    y=95   width=58   height=93   xoffset=16   yoffset=35   xadvance=90   page=1    chnl=0 
char id=55      x=317  y=95   width=64   height=91   xoffset=15   yoffset=35   xadvance=95   page=1    chnl=0 
char id=57      x=261  y=0    width=58   height=94   xoffset=16   yoffset=32   xadvance=90   page=1    chnl=0 
char id=58      x=463  y=188  width=24   height=71   xoffset=12   yoffset=59   xadvance=48   page=1    chnl=0 
char id=59      x=437  y=188  width=26   height=79   xoffset=10   yoffset=59   xadvance=48   page=1    chnl=0 
char id=64      x=0    y=0    width=90   height=95   xoffset=16   yoffset=32   xadvance=122  page=1    chnl=0 
char id=66      x=381  y=95   width=59   height=90   xoffset=15   yoffset=35   xadvance=88   page=1    chnl=0 
char id=68      x=0    y=188  width=81   height=90   xoffset=15   yoffset=35   xadvance=112  page=1    chnl=0 
char id=72      x=81   y=188  width=74   height=90   xoffset=15   yoffset=35   xadvance=104  page=1    chnl=0 
char id=75      x=185  y=0    width=76   height=94   xoffset=15   yoffset=32   xadvance=97   page=1    chnl=0 
char id=78      x=155  y=188  width=87   height=90   xoffset=15   yoffset=35   xadvance=117  page=1    chnl=0 
char id=80      x=440  y=95   width=59   height=90   xoffset=15   yoffset=35   xadvance=84   page=1    chnl=0 
char id=82      x=233  y=95   width=84   height=91   xoffset=15   yoffset=35   xadvance=102  page=1    chnl=0 
char id=83      x=319  y=0    width=57   height=93   xoffset=14   yoffset=34   xadvance=87   page=1    chnl=0 
char id=85      x=58   y=95   width=110  height=92   xoffset=10   yoffset=35   xadvance=129  page=1    chnl=0 
char id=94      x=58   y=278  width=35   height=16   xoffset=18   yoffset=36   xadvance=72   page=1    chnl=0 
char id=95      x=130  y=278  width=69   height=7    xoffset=-1   yoffset=144  xadvance=67   page=1    chnl=0 
char id=98      x=381  y=95   width=59   height=90   xoffset=15   yoffset=35   xadvance=88   page=1    chnl=0 
char id=100     x=0    y=188  width=81   height=90   xoffset=15   yoffset=35   xadvance=112  page=1    chnl=0 
char id=104     x=81   y=188  width=74   height=90   xoffset=15   yoffset=35   xadvance=104  page=1    chnl=0 
char id=107     x=185  y=0    width=76   height=94   xoffset=15   yoffset=32   xadvance=97   page=1    chnl=0 
char id=110     x=155  y=188  width=87   height=90   xoffset=15   yoffset=35   xadvance=117  page=1    chnl=0 
char id=112     x=440  y=95   width=59   height=90   xoffset=15   yoffset=35   xadvance=84   page=1    chnl=0 
char id=114     x=233  y=95   width=84   height=91   xoffset=15   yoffset=35   xadvance=102  page=1    chnl=0 
char id=115     x=319  y=0    width=57   height=93   xoffset=14   yoffset=34   xadvance=87   page=1    chnl=0 
char id=116     x=242  y=188  width=90   height=90   xoffset=15   yoffset=35   xadvance=120  page=1    chnl=0 
char id=117     x=58   y=95   width=110  height=92   xoffset=10   yoffset=35   xadvance=129  page=1    chnl=0 
char id=126     x=93   y=278  width=37   height=14   xoffset=18   yoffset=72   xadvance=71   page=1    chnl=0 
kernings count=0
